1) Add a through association to Chinook that will allow you to make the following query: ruby Artist.last.tracks Test it out in the Rails console to make sure it worked.


irb(main):026:0>

 ap Artist.last.tracks
  Artist Load (0.8ms)  SELECT  "artists".* FROM "artists" ORDER BY "artists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Track Exists (1.9ms)  SELECT  1 AS one FROM "tracks" INNER JOIN "albums" ON "tracks"."album_id" = "albums"."id" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 1]]
  Track Load (2.2ms)  SELECT "tracks".* FROM "tracks" INNER JOIN "albums" ON "tracks"."album_id" = "albums"."id" WHERE "albums"."artist_id" = $1  [["artist_id", 275]]
[
    [0] #<Track:0x007ffbf5b9e120> {
                   :id => 3503,
             :album_id => 347,
             :genre_id => 10,
        :media_type_id => 2,
                 :name => "Koyaanisqatsi",
             :composer => "Philip Glass",
         :milliseconds => 206005,
                :bytes => 3305164,
           :unit_price => 0.99,
           :created_at => Mon, 08 Aug 2011 02:13:19 UTC +00:00,
           :updated_at => Wed, 29 Jan 2014 22:15:05 UTC +00:00
    }
]
=> nil


2) Add a through association to Chinook that will allow you to make the following query: ruby Playlist.last.genres Test it out in the Rails console to make sure it worked.


irb(main):035:0>

 ap Playlist.last.genres
  Playlist Load (0.6ms)  SELECT  "playlists".* FROM "playlists" ORDER BY "playlists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Genre Exists (4.1ms)  SELECT  1 AS one FROM "genres" INNER JOIN "tracks" ON "genres"."id" = "tracks"."genre_id" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2  [["playlist_id", 18], ["LIMIT", 1]]
  Genre Load (7.3ms)  SELECT "genres".* FROM "genres" INNER JOIN "tracks" ON "genres"."id" = "tracks"."genre_id" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1  [["playlist_id", 18]]
[
    [0] #<Genre:0x007ffbf81b0a70> {
                :id => 2,
              :name => "Jazz",
        :created_at => Sun, 11 Jun 2006 22:16:36 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    }
]
=> nil



3) Add a through association to Chinook that will allow you to make the following query: ruby Album.last.playlists Test it out in the Rails console to make sure it worked.

irb(main):058:0>

ap Album.last.playlists
  Album Load (0.6ms)  SELECT  "albums".* FROM "albums" ORDER BY "albums"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Playlist Exists (11.0ms)  SELECT  1 AS one FROM "playlists" INNER JOIN "playlists_tracks" ON "playlists"."id" = "playlists_tracks"."playlist_id" INNER JOIN "tracks" ON "playlists_tracks"."track_id" = "tracks"."id" WHERE "tracks"."album_id" = $1 LIMIT $2  [["album_id", 347], ["LIMIT", 1]]
  Playlist Load (4.3ms)  SELECT "playlists".* FROM "playlists" INNER JOIN "playlists_tracks" ON "playlists"."id" = "playlists_tracks"."playlist_id" INNER JOIN "tracks" ON "playlists_tracks"."track_id" = "tracks"."id" WHERE "tracks"."album_id" = $1  [["album_id", 347]]
[
    [0] #<Playlist:0x007ffbf634d920> {
                :id => 1,
              :name => "Music",
        :created_at => Mon, 17 Jan 2005 17:01:12 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:33 UTC +00:00
    },
    [1] #<Playlist:0x007ffbf634d7e0> {
                :id => 5,
              :name => "90’s Music",
        :created_at => Sun, 15 May 2005 02:15:16 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:33 UTC +00:00
    },
    [2] #<Playlist:0x007ffbf634d600> {
                :id => 8,
              :name => "Music",
        :created_at => Sat, 16 Jan 2010 22:38:54 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:33 UTC +00:00
    },
    [3] #<Playlist:0x007ffbf634d448> {
                :id => 12,
              :name => "Classical",
        :created_at => Fri, 03 Mar 2006 04:17:05 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:33 UTC +00:00
    },
    [4] #<Playlist:0x007ffbf634d308> {
                :id => 13,
              :name => "Classical 101 - Deep Cuts",
        :created_at => Wed, 21 Dec 2005 13:58:13 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:33 UTC +00:00
    }
]
=> nil


4) Add a through association to Chinook that will allow you to make the following query: ruby Playlist.last.media_types Test it out in the Rails console to make sure it worked.

irb(main):060:0>

ap Playlist.last.media_types
  Playlist Load (0.2ms)  SELECT  "playlists".* FROM "playlists" ORDER BY "playlists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  MediaType Exists (2.6ms)  SELECT  1 AS one FROM "media_types" INNER JOIN "tracks" ON "media_types"."id" = "tracks"."media_type_id" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1 LIMIT $2  [["playlist_id", 18], ["LIMIT", 1]]
  MediaType Load (3.2ms)  SELECT "media_types".* FROM "media_types" INNER JOIN "tracks" ON "media_types"."id" = "tracks"."media_type_id" INNER JOIN "playlists_tracks" ON "tracks"."id" = "playlists_tracks"."track_id" WHERE "playlists_tracks"."playlist_id" = $1  [["playlist_id", 18]]
[
    [0] #<MediaType:0x007ffbf619a768> {
                :id => 1,
              :name => "MPEG audio file",
        :created_at => Fri, 24 Nov 2006 08:21:33 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:22 UTC +00:00
    }
]
=> nil


5) Add a through association to Chinook that will allow you to make the following query: ruby Artist.last.media_types Test it out in the Rails console to make sure it worked.


irb(main):064:0>

ap Artist.last.media_types
  Artist Load (1.0ms)  SELECT  "artists".* FROM "artists" ORDER BY "artists"."id" DESC LIMIT $1  [["LIMIT", 1]]
  MediaType Exists (2.5ms)  SELECT  1 AS one FROM "media_types" INNER JOIN "tracks" ON "media_types"."id" = "tracks"."media_type_id" INNER JOIN "albums" ON "tracks"."album_id" = "albums"."id" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 275], ["LIMIT", 1]]
  MediaType Load (3.5ms)  SELECT "media_types".* FROM "media_types" INNER JOIN "tracks" ON "media_types"."id" = "tracks"."media_type_id" INNER JOIN "albums" ON "tracks"."album_id" = "albums"."id" WHERE "albums"."artist_id" = $1  [["artist_id", 275]]
[
    [0] #<MediaType:0x007ffbf9313b78> {
                :id => 2,
              :name => "Protected AAC audio file",
        :created_at => Sat, 15 Oct 2005 15:38:18 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:22 UTC +00:00
    }
]
=> nil


6) Add a through association to Chinook that will allow you to make the following query: ruby MediaType.last.genres Test it out in the Rails console to make sure it worked.

irb(main):068:0> ap MediaType.last.genres
  MediaType Load (0.6ms)  SELECT  "media_types".* FROM "media_types" ORDER BY "media_types"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Genre Exists (1.6ms)  SELECT  1 AS one FROM "genres" INNER JOIN "tracks" ON "genres"."id" = "tracks"."genre_id" WHERE "tracks"."media_type_id" = $1 LIMIT $2  [["media_type_id", 5], ["LIMIT", 1]]
  Genre Load (1.9ms)  SELECT "genres".* FROM "genres" INNER JOIN "tracks" ON "genres"."id" = "tracks"."genre_id" WHERE "tracks"."media_type_id" = $1  [["media_type_id", 5]]
[
    [ 0] #<Genre:0x007ffbfa838a80> {
                :id => 2,
              :name => "Jazz",
        :created_at => Sun, 11 Jun 2006 22:16:36 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 1] #<Genre:0x007ffbfa838940> {
                :id => 2,
              :name => "Jazz",
        :created_at => Sun, 11 Jun 2006 22:16:36 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 2] #<Genre:0x007ffbfa8387d8> {
                :id => 16,
              :name => "World",
        :created_at => Sat, 24 Jul 2004 12:29:29 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 3] #<Genre:0x007ffbfa838698> {
                :id => 15,
              :name => "Electronica/Dance",
        :created_at => Sun, 25 May 2008 12:13:42 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 4] #<Genre:0x007ffbfa838530> {
                :id => 16,
              :name => "World",
        :created_at => Sat, 24 Jul 2004 12:29:29 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 5] #<Genre:0x007ffbfa8383f0> {
                :id => 1,
              :name => "Rock",
        :created_at => Sun, 17 Feb 2008 12:06:26 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 6] #<Genre:0x007ffbfa838288> {
                :id => 7,
              :name => "Latin",
        :created_at => Fri, 06 Jun 2008 11:13:18 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 7] #<Genre:0x007ffbfa838148> {
                :id => 2,
              :name => "Jazz",
        :created_at => Sun, 11 Jun 2006 22:16:36 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 8] #<Genre:0x007ffbfa838008> {
                :id => 15,
              :name => "Electronica/Dance",
        :created_at => Sun, 25 May 2008 12:13:42 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [ 9] #<Genre:0x007ffbfa82bec0> {
                :id => 24,
              :name => "Classical",
        :created_at => Tue, 12 Oct 2010 17:26:41 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    },
    [10] #<Genre:0x007ffbfa82bd58> {
                :id => 1,
              :name => "Rock",
        :created_at => Sun, 17 Feb 2008 12:06:26 UTC +00:00,
        :updated_at => Wed, 29 Jan 2014 22:14:08 UTC +00:00
    }
]
=> nil
